<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de l'agence</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('fond equipe.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Public Sans', sans-serif;
            color: white;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Ajouter une couche sombre */
            padding: 40px;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #4BC3C3; /* Vert pour l'écologie */
            color: white;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #43B5B5; /* Un vert légèrement plus foncé au survol */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Liens utiles : </h1>
        <div class="button-container">
            <button onclick="window.open('FICHE CC.pdf', '_blank')">Le metier de Chargé de Conception : </button>
            <button onclick="window.open('FICHE IR.pdf', '_blank')">Le metier d'Interlocuteur Raccordement : </button>
             <button onclick="window.open('COORDONEES.pdf', '_blank')">Coordonées utiles :</button>
        </div>
    </div>
</body>
</html>
